src/main/proto/disruption/view/disruption_view.proto

syntax = "proto3";

package disruption.view;

import "disruption/domain/disruption_domain.proto";
import "akkaserverless/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

service DisruptionView {
  option (akkaserverless.codegen) = {
    view: {}
  };

  rpc UpdateDisruption(domain.DisruptionState) returns (domain.DisruptionState) {
    option (akkaserverless.method).eventing.in = {
      value_entity: "disruptions"
    };
    option (akkaserverless.method).view.update = {
      table: "disruptions"
    };
  }

  rpc GetAllDisruptions(google.protobuf.Empty) returns (stream domain.DisruptionState) {
    option (akkaserverless.method).view.query = {
      query: "SELECT * FROM disruptions"
    };
  }
}
