src/main/proto/disruption/actions.proto

syntax = "proto3";
package disruption;

import "akkaserverless/annotations.proto";
import "disruption/api/disruption_api.proto";

message Number {
  int64 value = 1;
}

service Actions {
  option (akkaserverless.codegen) = {
    action: {}
  };

  rpc CreateNew(api.Disruption) returns (api.Disruption) {}

  rpc FlightUpdates(FlightUpdatesRequest) returns (Disruptions) {}
}

message FlightUpdatesRequest {
  repeated Flight flights = 1;
}

message Flight {
  string flight_key = 1;
  bool is_cancelled = 2;
}

message Disruptions {
  repeated disruption.api.Disruption disruptions = 1;
}

