src/main/proto/disruption/api/disruption_api.proto

syntax = "proto3";

package disruption.api;

import "google/protobuf/empty.proto";
//import "google/protobuf/timestamp.proto";
import "akkaserverless/annotations.proto";

service DisruptionService {
  option (akkaserverless.codegen) = {
    value_entity: {
      name: "disruption.domain.Disruption"
      entity_type: "disruptions"
      state: "disruption.domain.DisruptionState"
    }
  };

  //TODO: dit is een update
  rpc Create(Disruption) returns (Disruption) {}

  rpc GetDisruption(GetDisruptionRequest) returns (Disruption) {}

//  option (akkaserverless.method).entity.generator_key = VERSION_4_UUID;
//  rpc FlightUpdates(FlightUpdatesRequest) returns (Disruptions) {}

//  rpc GetAll(google.protobuf.Empty) returns (Disruptions) {}

}

message Disruption {
  string disruption_id = 1 [(akkaserverless.field).entity_key = true];
  string event_type = 2;
  string flight = 3;
//  google.protobuf.Timestamp event_time = 4;
//  google.protobuf.Timestamp disruption_time = 5;
}

message GetDisruptionRequest {
  string disruption_id = 1 [(akkaserverless.field).entity_key = true];
}
